<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>Final</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
          $(document).ready(function () {
            $("#nav_menu").slicknav({
                prependTo: "#mobilemenu"
            });
        });
    </script>
</head>

<body>
	<div class="fullscreen nopadding">
		<nav id="mobilemenu"></nav>
		
		<nav id="nav_menu">
			<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="spec.pdf" class="lastitem" target="_blank">Design Spec</a></li>
			</ul>
		</nav>
	</div>
	<div class="wrapper"	
		<div class="container">
			<h1>CYBER D-SIGN CLAN</h1>  
			<div class="row">
				<div class="column _75" class="tab"><em>Cyber D-sign Clan is a worldwide organization of designers and NEW MEDIA TECHNOLOGY CREATORS with headquarters in Seattle, WA – Detroit, MI – and Canada, Toronto.</em>
					<br>
					<br><h3>News</h3> WE ARE A REAL BUSINESS
					<br>We eat pieces of shit like <a href="http://www.noahstokes.com/" target="_blank">noah stokes</a> for breakfast! YES, WE EAT SHIT
					<br>lev is new cdc clan member. TO ALL OUR CLIENTS. WE KNOW HAVE LEV AS CLAN MEMBER FOR YOUR CARDS/VAN/WEB/PRINT/TATTOO. -respect
					<br>NEW CDC PRODUCT = TRANSPARENT TATTOOS. See our <a href="services.html">products page</a> for more details
					<br>Happy new years to all of our valued friends and clients. YOU ARE WHAT HELPS US MAKE YOU GREAT.
					<br>
					<br>WE WILL AIDS-3D YOUR MIDI
					<br>
					<br>MODBUSTER, I AM STILL HACKED CAN YOU USE YOUR WORD 9 TO FIX THE BLINK.BIG $ALE ON NEW FLAGS FOR DISPUTED NATION STATES
					<br>MODBUSTER CAN YOU TURN OFF THE BLINKING MY MICROSOFT IS HACKED. TYVM. google says it is a robot and makes me type in a word.
					<br>
					<br><h3>Work Information</h3>
					CYBER D-SIGN CREW IS RESPONSIBLE 4 CUTTING EDGE WEB, PRINT AND BUSINESS CARD DESIGNS.
					<br>
					<br>We offer services using the latest technologies and plugins.
					<br>
					<br><em>ALL CYBER DESIGN PRODUCTIONS ARE Y2K-BUG TESTED AND COMPLIANT. YOU HAVE OUR GUARANTEE.</em>
					<br>
					<br>IF YOU ARE NOT HAPPY WITH FINISHED PROJECT YOU TAKE IT AND PAY US.
					<br>WE DO NOT CONSULT WITH CLIENTS - WE UNLEASH THE PROJECT
					<br>
					<br>THERE IS A DIFFERENCE BETWEEN BEING ELITIST AND BEING ELITE.
					<br>WE ARE BOTH
					<br>
					<br><h3>Favorite Links</h3> <a href="index.html">HTTP://CYBERDSIGNCLAN.COM</a>
					<br><a href="index.html">HTTP://CYBERDSIGNCLAN.COM</a>
					<br>Insert a hyperlink here
					<br>
					<br><h3>Current Projects</h3>
					Business Cards
					<br>Email
					<br>WEBSIGHT
					<br>Monster TruckXPO 2003
					<br>
					<br><h3>Personal Interests</h3>
					WE WILL MAKE YOUR WEB SITE
					<br>WE WILL MAKE YOUR CARDS
					<br>WE WILL MAKE YOUR CARDS
					<br>WE WILL MAKE YOUR CARDS
					<br>WE WILL MAKE YOUR CARDS
					<br>BEST DEALS, hands down.
				</div>
				<div class="column _25" class="tab"> <h2>Examples</h2>
					<img src="oolong.jpg" alt="oolong mascot">
					<br><img src="card0.jpg" alt="CDC card" width="400">
					<br><img src="card1.jpg" alt="modbuster card" width="400">
					
					<br><img src="card3.jpg" alt="hotfix card" width="400">
				</div>
			</div>
		</div>
	</div>
	<footer id="footer" class="footer">
		<a href="https://www.bbb.org/">
			<img src="https://storage.googleapis.com/stateless-main-bizlatinhub/2019/12/4753dcad-kisspng-better-business-bureau-organization-company-manage-business-agency-5ad84d9dc7aaf7.5269676415241250858179.png" alt="Better Business Bureau" width="90" height="90" class="mover">
		</a>
		<a href="http://hwg.org/">	
			<img src="https://s3-us-west-2.amazonaws.com/cdn.iwanet.org/images/hwg/hwg_logo_128x180.png" alt="HTML Writer's Guild" width="70" height="90" class="mover">
		</a>
		<br>Seattle, Washington – Detroit, Michigan – Toronto, Canada
		<br>Designed by: Emma Holt
		<br>All images obtained through <a href="http://www.cyberdsignclan.com" target="_blank">CYBER D-SIGN CLAN</a>
	</footer>
  </body>
  
  </html>

 


</body>
</html>
